[gd_scene load_steps=4 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Backpack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sidescroller.tscn" type="PackedScene" id=3]

[node name="Root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Backpack" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 10, 10 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sidescroller" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 238.16, 607.458 )

[node name="DebugPanel" type="Node2D" parent="." index="2"]

position = Vector2( 976.802, 67.9733 )

[node name="Header" type="Label" parent="DebugPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Debug panel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AddItemButton" type="Button" parent="DebugPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 21.0
margin_right = 86.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Add item"
flat = false
align = 1

[node name="ResetButton" type="Button" parent="DebugPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 48.0
margin_right = 63.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reset"
flat = false
align = 1

[node name="StartSlot" type="Label" parent="DebugPanel" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 79.0
margin_right = 57.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FinishSlot" type="Label" parent="DebugPanel" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 97.0
margin_right = 58.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="DebugPanel/AddItemButton" to="." method="_on_AddItemButton_pressed"]

[connection signal="pressed" from="DebugPanel/ResetButton" to="." method="_on_ResetButton_pressed"]


