[gd_scene load_steps=8 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Backpack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sidescroller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Status.tscn" type="PackedScene" id=4]
[ext_resource path="res://DebugPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fill.png" type="Texture" id=6]
[ext_resource path="res://Title.tscn" type="PackedScene" id=7]

[node name="Root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Backpack" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 10, 10 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sidescroller" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 10.4952, 471.586 )

[node name="Status" parent="." index="2" instance=ExtResource( 4 )]

[node name="DebugPanel" parent="." index="3" instance=ExtResource( 5 )]

[node name="Bars" type="Node2D" parent="." index="4"]

editor/display_folded = true
z_index = 2000
_sections_unfolded = [ "Z Index" ]

[node name="fill1" type="Sprite" parent="Bars" index="0"]

position = Vector2( 2.3459, 364.916 )
scale = Vector2( 1.82493, 91.5994 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="fill2" type="Sprite" parent="Bars" index="1"]

position = Vector2( 635.54, -4.16371 )
scale = Vector2( 164.591, 3.5218 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="fill3" type="Sprite" parent="Bars" index="2"]

position = Vector2( 635.019, 720.208 )
scale = Vector2( 164.591, 3.5218 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="fill4" type="Sprite" parent="Bars" index="3"]

position = Vector2( 1281.93, 361.506 )
scale = Vector2( 3.64626, 93.1972 )
texture = ExtResource( 6 )

[node name="Title" parent="." index="5" instance=ExtResource( 7 )]


