[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sidescroller.gd" type="Script" id=1]
[ext_resource path="res://PlayerIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://ForestBg.tscn" type="PackedScene" id=3]
[ext_resource path="res://ForestFg.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Pickup.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Hurt.wav" type="AudioStream" id=6]

[node name="Sidescroller" type="Node2D" index="0"]

z_index = -4
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = false

[node name="Hero" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 215.723, 191.486 )

[node name="Items" type="Node2D" parent="Hero" index="2"]

position = Vector2( 0, -16 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Background" type="Node2D" parent="." index="2"]

z_index = -5
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ForestBg1" parent="Background" index="0" instance=ExtResource( 3 )]

[node name="ForestBg2" parent="Background" index="1" instance=ExtResource( 3 )]

position = Vector2( 3584, 0 )
_sections_unfolded = [ "Transform" ]

[node name="ForestBg3" parent="Background" index="2" instance=ExtResource( 3 )]

position = Vector2( 7168, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Foreground" type="Node2D" parent="." index="3"]

z_index = 5
_sections_unfolded = [ "Z Index" ]

[node name="ForestFg1" parent="Foreground" index="0" instance=ExtResource( 4 )]

[node name="ForestFg2" parent="Foreground" index="1" instance=ExtResource( 4 )]

position = Vector2( 3584, 0 )

[node name="ForestFg3" parent="Foreground" index="2" instance=ExtResource( 4 )]

position = Vector2( 7168, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PickupItemSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HurtSound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


