[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sidescroller.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://ForestBg.tscn" type="PackedScene" id=3]

[node name="Sidescroller" type="Node2D" index="0"]

z_index = -4
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = true

[node name="Hero" type="Sprite" parent="." index="1"]

position = Vector2( 242.682, 182.389 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Items" type="Node2D" parent="Hero" index="0"]

scale = Vector2( 4, 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Background" type="Node2D" parent="." index="2"]

z_index = -5
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ForestBg" parent="Background" index="0" instance=ExtResource( 3 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


